-- Initial lambdacircus-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacircus-client
version:             0.1.0.0
synopsis:            Web frontend for the LambdaCircus IRC quotes database
-- description:         
homepage:            https://github.com/mithrandi/lambdacircus
license:             MIT
license-file:        LICENSE
author:              Tristan Seligmann
maintainer:          mithrandi@mithrandi.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambdacircus-client
  main-is:             Main.hs
  default-extensions:  TemplateHaskell
                     , OverloadedStrings
                     , OverloadedLists
  ghcjs-options:       -O2
  build-depends:       base >=4.7 && <4.8
                     , blaze-react
                     , containers
                     , text
                     , thyme
                     , aeson
                     , lens
                     , lens-aeson
                     , ghcjs-base
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
